<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Dark Mode</title>
  <link rel="stylesheet" href="../style.css">
</head>

<body>

<div id="loader"><div class="spinner"></div></div>

<section class="section page-transition miniapp">

  <h2>Dark Mode</h2>

  <div class="card" style="text-align:center;">
    <button id="dark-toggle">Activer / Désactiver</button>
  </div>

  <button onclick="history.back()">Retour</button>

</section>

<script src="../script.js"></script>
</body>
</html>
